
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../setup-devenv/">
      
      
        <link rel="next" href="../workflow/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Setup - Server - SRIP004-KDL Work Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SRIP004-KDL Work Documentation" class="md-header__button md-logo" aria-label="SRIP004-KDL Work Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SRIP004-KDL Work Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup - Server
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SRIP004-KDL Work Documentation" class="md-nav__button md-logo" aria-label="SRIP004-KDL Work Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SRIP004-KDL Work Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tech-stack/" class="md-nav__link">
        Tech Stack
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../setup-devenv/" class="md-nav__link">
        Setup - Development Environment
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Setup - Server
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Setup - Server
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh-into-server" class="md-nav__link">
    SSH into Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-website" class="md-nav__link">
    Setup Website
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-php-limits" class="md-nav__link">
    Enabling PHP Limits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-python-on-the-server" class="md-nav__link">
    Setting up Python on the Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-druid-as-service" class="md-nav__link">
    Setting up Druid as Service
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Source Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Source Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/index.php/" class="md-nav__link">
        index.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/form-upload.php/" class="md-nav__link">
        form-upload.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/data-catalog.php/" class="md-nav__link">
        data-catalog.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/druid-status.php/" class="md-nav__link">
        druid-status.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/retrieval.php/" class="md-nav__link">
        retrieval.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/metadata-viewer.php/" class="md-nav__link">
        metadata-viewer.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/fetch.php/" class="md-nav__link">
        fetch.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/druid-query.php/" class="md-nav__link">
        druid-query.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/upload.php/" class="md-nav__link">
        upload.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/upload-batch.php/" class="md-nav__link">
        upload-batch.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/helper.php/" class="md-nav__link">
        helper.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/csv-from-druid.php/" class="md-nav__link">
        csv-from-druid.php
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/druid_lib.py/" class="md-nav__link">
        druid_lib.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/fetch_catalog.py/" class="md-nav__link">
        fetch_catalog.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/fetch_rows.py/" class="md-nav__link">
        fetch_rows.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/get_tasks.py/" class="md-nav__link">
        get_tasks.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/logger.py/" class="md-nav__link">
        logger.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/metadata_writer.py/" class="md-nav__link">
        metadata_writer.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/pydruid_helper.py/" class="md-nav__link">
        pydruid_hepler.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/query_exec.py/" class="md-nav__link">
        query_exec.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/settings.py/" class="md-nav__link">
        settings.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/upload_batch_druid.py/" class="md-nav__link">
        upload_batch_druid.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/upload_single_druid.py/" class="md-nav__link">
        upload_single_druid.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/csv_from_druid.py/" class="md-nav__link">
        csv-from-druid.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/xlsx2csv.py/" class="md-nav__link">
        xlsx2csv.py
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_druid-query.js/" class="md-nav__link">
        js/druid-query.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_generate-checkboxes.js/" class="md-nav__link">
        js/generate-checkboxes.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_upload-batch.js/" class="md-nav__link">
        js/upload-batch.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_retrieval.js/" class="md-nav__link">
        js/retrieval.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_query-table-builder.js/" class="md-nav__link">
        js/query-table-builder.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_metadata-tree.js/" class="md-nav__link">
        js/metadata-tree.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/js_ace1.5.0/" class="md-nav__link">
        js/ace-1.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/styles_tables.css/" class="md-nav__link">
        styles/tables.css
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ssh-into-server" class="md-nav__link">
    SSH into Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-website" class="md-nav__link">
    Setup Website
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-php-limits" class="md-nav__link">
    Enabling PHP Limits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-python-on-the-server" class="md-nav__link">
    Setting up Python on the Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-druid-as-service" class="md-nav__link">
    Setting up Druid as Service
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setup-server">Setup: Server</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All this has been done on the current CADS server running on <code>http://cads.iiitb.ac.in</code>. If there appears to be an issue, or you have started a new server to run and test the utilities and the Druid cluster follow along.</p>
</div>
<h2 id="ssh-into-server">SSH into Server</h2>
<p>After securing the credentials, simply open up a Powershell window and SSH into the server through the command: </p>
<p><code>&gt; ssh -p &lt;PORT_NUMBER&gt; hostname@ip</code></p>
<p>You'll be prompted to enter the password. Enter in and you'll be logged into the server with a prompt like: <code>iiitb@iiitb-vm $</code>. </p>
<p>Both the hostname and the IP should be provided, along with the password and port number. Contact IT, if not.</p>
<h2 id="setup-website">Setup Website</h2>
<p>As of the writing of this document, the server used by IIITB is Apache2. So, when you get the server credentials, confirm by visiting the IP address that you are getting an output similar to this:</p>
<p><img align="center" alt="Apache2 Success" src="../apache2.png" style="height:256px;width:256px" /></p>
<p>Okay, so if you have that, it means the Apache2 Server is set up and ready to deploy the utilities.</p>
<p>The default directory that Apache2 looks for webpages is the <code>/var/www/html/</code> directory, for our purposes we created the directory <code>/var/www/html/upload</code>. Simply place all the contents of the <code>data-ingestion/*</code> directory here.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please ensure that the <code>datasets/</code> directory and the <code>metadata.json</code> is backed up if you are planning to delete or replace the <code>/var/www/html/uploads/</code> directory.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please also ensure that read &amp; write access is enabled on the <code>upload/</code> directory as without it, our PHP scripts will not be able to read or write to the datasets directory or the metadata and log files.</p>
</div>
<p>The following script backs up the <code>datasets/*</code> directory, the <code>metadata.json</code> file, and then clones the repository from GitHub and updates the <code>var/www/html/upload/</code> directory. </p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>rm<span class="w"> </span>-rf<span class="w"> </span>./KDL_SRIP23
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Place your own repo here</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/RelativisticMechanic/KDL_SRIP23
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Save the datasets directory</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-R<span class="w"> </span>/var/www/html/upload/datasets/*<span class="w"> </span>~/datasets/
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Save the metadata json</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-R<span class="w"> </span>/var/www/html/upload/metadata.json<span class="w"> </span>./metadata.json
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-R<span class="w"> </span>/var/www/html/upload/log.txt<span class="w"> </span>./log.txt
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/www/html/upload
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>/var/www/html/upload
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>./KDL_SRIP23/data_ingestion/*<span class="w"> </span>/var/www/html/upload/
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>sudo<span class="w"> </span>cp<span class="w"> </span>-R<span class="w"> </span>./datasets/*<span class="w"> </span>/var/www/html/upload/datasets/
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>sudo<span class="w"> </span>cp<span class="w"> </span>./metadata.json<span class="w"> </span>/var/www/html/upload
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>sudo<span class="w"> </span>cp<span class="w"> </span>./log.txt<span class="w"> </span>/var/www/html/upload/
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>sudo<span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span><span class="m">777</span><span class="w"> </span>/var/www/html/upload/
</span></code></pre></div>
<p>Save it as something like <code>update_website.sh</code> in the user home directory (usually <code>/home/iiitb/</code>) and remember to <code>chmod +x ./update_website.sh</code>.</p>
<h2 id="enabling-php-limits">Enabling PHP Limits</h2>
<p>By default Apache2 is configured to only around a POST data of 8 MB and file data of 2 MB. This is obviously not ideal for us as some of the CSV files can be as large as 70-80 MB. So we'll have to change this.</p>
<p>Open up the php.ini for Apache2 in the editor of your choice,</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>vim<span class="w"> </span>/etc/php/8.1/apache2/php.ini
</span></code></pre></div>
<p>Now find and set the following variables.</p>
<div class="language-ini highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="na">post_max_size</span><span class="o">=</span><span class="s">128M</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="na">upload_max_filesize</span><span class="o">=</span><span class="s">100M</span>
</span></code></pre></div>
<p>Now, restart Apache.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo service apache2 restart
</span></code></pre></div>
<h2 id="setting-up-python-on-the-server">Setting up Python on the Server</h2>
<p>This bothered me a lot as it seems that pip does not install packages system wide. So even if pandas was installed for the user <code>iiitb</code>, the Python scripts being executed by the PHP script called by Apache2 were not able find pandas. </p>
<p>The workaround was to simply install pip packages with root (<code>sudo pip install ...</code>) but that is a very hacky solution and I haven't yet figured out how to set up a Python virtual environment for Apache2.</p>
<h2 id="setting-up-druid-as-service">Setting up Druid as Service</h2>
<p>Unlike in a development environment when you'll have Druid running in one of your terminals, this is not possible on a server environment where Druid needs to be running in the background as a service. So we'll need to set Druid up as a service.</p>
<p>Once you've downloaded and extracted Druid to the directory <code>/home/iiitb/Druid/</code>, open the file <code>/etc/systemd/system/druid.service</code> in your text editor and place the following configuration:</p>
<div class="language-s highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">Description</span><span class="o">=</span><span class="n">Apache</span><span class="w"> </span><span class="n">Druid</span><span class="w"> </span><span class="n">Daemon</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">Documentation</span><span class="o">=</span><span class="n">http</span><span class="o">://</span><span class="n">druid.io</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">Requires</span><span class="o">=</span><span class="n">network.target</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">After</span><span class="o">=</span><span class="n">network.target</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">[</span><span class="n">Service</span><span class="p">]</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">Type</span><span class="o">=</span><span class="n">simple</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">WorkingDirectory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">iiitb</span><span class="o">/</span><span class="n">Druid</span><span class="o">/</span><span class="n">apache</span><span class="o">-</span><span class="n">druid</span><span class="m">-26.0</span><span class="n">.</span><span class="m">0</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">User</span><span class="o">=</span><span class="n">iiitb</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">Group</span><span class="o">=</span><span class="n">iiitb</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="n">ExecStart</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">iiitb</span><span class="o">/</span><span class="n">Druid</span><span class="o">/</span><span class="n">apache</span><span class="o">-</span><span class="n">druid</span><span class="m">-26.0</span><span class="n">.</span><span class="m">0</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">start</span><span class="o">-</span><span class="n">druid</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="p">[</span><span class="n">Install</span><span class="p">]</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="n">WantedBy</span><span class="o">=</span><span class="n">default.target</span>
</span></code></pre></div>
<p>This sets up Druid as a service. Now, we need to update systemd of our changes. Simply run:</p>
<p><code>sudo systemctl daemon-reload</code></p>
<p>No errors should be reported. Now, start Druid by:</p>
<p><code>sudo systemctl start druid</code></p>
<p>Congratulations, you have set up the server environment.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>